COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Coding Jitsu Store"
SHOPIFY_REVALIDATION_SECRET="b10c026a-6ed5-4fbb-abe1-a49e02f8466a"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="a30cbc5569e73d0648216b2e3b74ca9b"
SHOPIFY_STORE_DOMAIN="coding-jitsu-store.myshopify.com"
